store type
ملابس   1
الكترونيات   2

store 
id       name             store_type_id
1             متجر الأزياء     1
2             متجر الإلكترونيات 2
2         متجر بيع جوالات      3
========================================
authors
id        name
محمد مهدي الجواهري   1
نزار قباني         2
جبران خليل جبران  3
========================================
books
id      title    author_id                  
1     النكسة      1
2     الحرية      2
3      الوطن      3
4     قالت لي السمراء      4
========================================
Many to Many Relationship
doctors
id      name
الدكتور الاول   1
الدكتور الثاني    2
patients
id       name
احمد        1
محمد        2
احمد        3
علي       4

========================================
هذه العلافة تحتاج لجدول كسر علاقة 
doctor_patient
id    doctor_id     patient_id 
1        1               1
2        2               2
3        1               2
4        2               3
5        1               4
6        2               4
========================================
